{
  "name": "smartfill-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "rimraf": "^6.0.1",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
